//
//  DetailResultData.m
//  shipping
//
//  Created by ios on 2018. 3. 28..
//  Copyright © 2018년 bodyfiend. All rights reserved.
//

#import "DetailResultData.h"

@implementation DetailResultData

+ (JSONKeyMapper *)keyMapper {
    return [[JSONKeyMapper alloc] initWithModelToJSONDictionary:@{@"insCompleteNm": @"INS_COMPLETE_NM",
                                                                  @"freeGiftOne": @"FREEGIFT_ONE",
                                                                  @"telNo2": @"TEL_NO2",
                                                                  @"freeGiftWarn": @"free_gift_warn",
                                                                  @"area2": @"AREA2",
                                                                  @"productSn": @"PRODUCT_SN",
                                                                  @"isLadder": @"IS_LADDER",
                                                                  @"mustFlag": @"MUST_FLAG",
                                                                  @"companyCheck": @"COMPANY_CHECK",
                                                                  @"picturePathFive": @"PICTURE_PATH_FIVE",
                                                                  @"referName": @"REFER_NAME",
                                                                  @"instructionKey": @"INSTRUCTION_KEY",
                                                                  @"cashReceiptCardNum": @"CASH_RECEIPT_CARD_NUM",
                                                                  @"backSn": @"BACK_SN",
                                                                  @"promise": @"PROMISE",
                                                                  @"backPictureTwo": @"BACK_PICTURE_TWO",
                                                                  @"progressNoNm": @"PROGRESS_NO_NM",
                                                                  @"deliveryMan1": @"DELIVERYMAN1",
                                                                  @"serverTime": @"SERVER_TIME",
                                                                  @"promiseFailCdNm": @"PROMISE_FAIL_CD_NM",
                                                                  @"deliveryMan3": @"DELIVERYMAN3",
                                                                  @"deliveryMan2": @"DELIVERYMAN2",
                                                                  @"backImageOne": @"backimageone",
                                                                  @"waterAdaptor": @"WATER_ADAPTOR",
                                                                  @"backImageThree": @"backimagethree",
                                                                  @"productName": @"PRODUCT_NAME",
                                                                  @"productType": @"PRODUCT_TYPE",
                                                                  @"freeGiftCheckOne": @"FREEGIFT_CHECK_ONE",
                                                                  @"picturePathOne": @"PICTURE_PATH_ONE",
                                                                  @"backImageTwo": @"backimagetwo",
                                                                  @"ladderPictureTwo": @"LADDER_PICTURE_TWO",
                                                                  @"costnCost": @"COSTNCOST",
                                                                  @"paymentType": @"PAYMENT_TYPE",
                                                                  @"qty": @"QTY",
                                                                  @"productTypeNm": @"PRODUCT_TYPE_NM",
                                                                  @"pictureWAsOne": @"PICTURE_W_AS_ONE",
                                                                  @"imageSix": @"imagesix",
                                                                  @"area": @"AREA",
                                                                  @"deliveryManNm2": @"DELIVERYMAN_NM2",
                                                                  @"promiseTime": @"PROMISE_TIME",
                                                                  @"deliveryManNm3": @"DELIVERYMAN_NM3",
                                                                  @"deliveryManNm1": @"DELIVERYMAN_NM1",
                                                                  @"isSocket": @"IS_SOCKET",
                                                                  @"shippingSeq": @"SHIPPING_SEQ",
                                                                  @"backDate": @"BACK_DATE",
                                                                  @"imageFive": @"imagefive",
                                                                  @"receiveDate": @"RECEIVE_DATE",
                                                                  @"cashReceiptType": @"CASH_RECEIPT_TYPE",
                                                                  @"custUpdate": @"CUST_UPDATE",
                                                                  @"picturePathThree": @"PICTURE_PATH_THREE",
                                                                  @"purchasingOffice": @"PURCHASING_OFFICE",
                                                                  @"insAddr2": @"INSADDR2",
                                                                  @"imageSign": @"imagesign",
                                                                  @"colorType": @"COLORTYPE",
                                                                  @"freeGiftAddr": @"FREEGIFT_ADDR",
                                                                  @"picturePathSix": @"PICTURE_PATH_SIX",
                                                                  @"imageFour": @"imagefour",
                                                                  @"picturePathTwo": @"PICTURE_PATH_TWO",
                                                                  @"freeGiftCheckTwo": @"FREEGIFT_CHECK_TWO",
                                                                  @"agreeName": @"AGREE_NAME",
                                                                  @"waterCooking": @"WATER_COOKING",
                                                                  @"ladderPaymentType": @"LADDER_PAYMENT_TYPE",
                                                                  @"dueDate": @"DUE_DATE",
                                                                  @"serviceMonth": @"SERVICE_MONTH",
                                                                  @"pictureWAsThree": @"PICTURE_W_AS_THREE",
                                                                  @"ladderPrice": @"LADDER_PRICE",
                                                                  @"ladderPictureOne": @"LADDER_PICTURE_ONE",
                                                                  @"divStatus": @"DIV_STATUS",
                                                                  @"custName": @"CUST_NAME",
                                                                  @"imageTwo": @"imagetwo",
                                                                  @"freeGiftTwo": @"FREEGIFT_TWO",
                                                                  @"promiseFailPs": @"PROMISE_FAIL_PS",
                                                                  @"faxNo": @"FAX_NO",
                                                                  @"imageThree": @"imagethree",
                                                                  @"picturePathSign": @"PICTURE_PATH_SIGN",
                                                                  @"backPictureOne": @"BACK_PICTURE_ONE",
                                                                  @"productCode": @"PRODUCT_CODE",
                                                                  @"promiseFailCd": @"PROMISE_FAIL_CD",
                                                                  @"costAmount": @"COST_AMOUNT",
                                                                  @"insComplete": @"INS_COMPLETE",
                                                                  @"pictureWAsTwo": @"PICTURE_W_AS_TWO",
                                                                  @"hPhoneNo2": @"HPHONE_NO2",
                                                                  @"bodyNo": @"BODY_NO",
                                                                  @"hPhoneNo": @"HPHONE_NO",
                                                                  @"symptom": @"SYMPTOM",
                                                                  @"imageOne": @"imageone",
                                                                  @"socketPictureOne": @"SOCKET_PICTURE_ONE",
                                                                  @"backPictureThree": @"BACK_PICTURE_THREE",
                                                                  @"progressNo": @"PROGRESS_NO",
                                                                  @"telNo": @"TEL_NO",
                                                                  @"picturePathFour": @"PICTURE_PATH_FOUR",
                                                                  @"shippingType": @"SHIPPING_TYPE",
                                                                  @"insAddr": @"INSADDR",
                                                                  @"carNo": @"CARNO",
                                                                  @"inDate": @"IN_DATE",
                                                                  @"delYn": @"DELYN",
                                                                  @"shippingPs": @"SHIPPING_PS",
                                                                  @"lFreegift": @"L_FREEGIFT",
                                                                  @"lFreegiftNm": @"L_FREEGIFT_NM",
                                                                  @"ladderImageOne": @"ladder_image_one",
                                                                  @"ladderImageTwo": @"ladder_image_two",
                                                                  @"ladderImageThree": @"ladder_image_three",
                                                                  @"socketImageOne": @"socket_image_one",
                                                                  @"socketImageTwo": @"socket_image_two",
                                                                  @"socketImageThree": @"socket_image_three",
                                                                  @"serviceImageOne": @"service_image_one",
                                                                  @"serviceImageTwo": @"service_image_two",
                                                                  @"nameCheck": @"NAME_CHECK"
    }];
}
@end
